NODE_ENV=development
PORT=3000
DISCUSSION_FILE_UPLOAD_PATH=./public/discussion
DISCUSSION_REPLY_FILE_UPLOAD_PATH=./public/discussionReply
USER_PROFILE_FILE_UPLOAD_PATH=./public/user
SUBSCRIPTION_PLAN_FILE_UPLOAD_PATH=./public/subscriptionPlan
EXPERTPROFILE_FILE_UPLOAD_PATH=./public/expertProfile
BANKPAYMENT_FILE_UPLOAD_PATH=./public/bankPayment

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=14d
WEB_HOST2=localhost:3000
WEB_HOST=ec2-3-109-184-97.ap-south-1.compute.amazonaws.com:3000
DEFAULT_LIMIT=25
